; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:main]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
build_flags = -D ARDUINO_USB_CDC_ON_BOOT
monitor_speed = 115200
lib_deps =
    https://github.com/AlfredoSystems/AlfredoCRSF.git